<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background-color: white;
      }
      
      [data-cart-info] span {
        display:inline-block;
        vertical-align:middle;
      }
      
      .material-icons {
        font-size: 150px;
      }
      
      [data-credit-card] {
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background-color: #5d6874;
        transform: scale(0.78);
    	margin-left: -3.4em;
      }
      
      .material-icons [data-cart-info] {
        font-size: 150px;
      }
      
      [data-cc-digits] {
        margin-top: 2em;
      }
      
      [data-cc-info] {
        margin-top: 1em;
      }

      [data-cc-info] input {
        color: white;
        font-size: 1.2em;
        border: none;
        background: none;
      }
      
      [data-cc-info] input:nth-child(2) {
        padding-right: 10px;
        float: right;
      }
      
      [data-cc-digits] input {
        color: white;
        font-size: 2em;
        line-height: 2em;
        border: 0;
        background: 0;
        margin-right: 0.5em;
        outline: none;
      }
      
      [data-pay-btn] {
        position: fixed;
        bottom: 20px;
        width: 90%;
        border: 1px solid;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        display: block;
        width: 120px;
        height: 60px;
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div data-cart-info>
      <h1 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill></span>
      </h1>
    </div>
    
    <div data-credit-card class="mdc-card mdc-card--outlined">
      <div class="mdc-card__primary-action">
        <img data-card-type 
             src="https://placehold.it/120x60.png?text=Card">
        <div data-cc-digits>
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
        </div>
        <div data-cc-info>
          <input type="text" name="card-holder's-name" size="20" placeholder="Name Surname">
          <input type="text" name="card's-expiry-date" size="6" placeholder="MM/YY">
        </div>
      </div>
    </div>
    <button type="button" class="mdc-button" data-pay-btn>Pay & Checkout Now</button>
    
    <script>
      
      const appState = {}; 
      
      const formatAsMoney = (amount, buyerCountry) => {
        const country = countries.find( c => c.country === buyerCountry);
        const countryObj = country ? country : countries[0];
        return amount.toLocaleString(`en-${countryObj.code}`, {
          style: 'currency',
          currency: countryObj.currency
        });
      };
      
      const flagIfInvalid = (field, isValid) => {
        if(isValid == true) {
          field.classList.remove('is-invalid')
        }
        else {
          field.classList.add('is-invalid')
        }
      };
      
      const expiryDateFormatIsValid = (target) => {
           const ex = /^(0[1-9])|(1[0-2])\/[0-9]{2}$/;
           return ex.test(target);
       };
      
      const detectCardType = ({target}) => {
        const digits = target.value
        const {visa, mastercard} = supportedCards;
        let vs = document.querySelector('[data-credit-card]');
        let img = document.querySelector('[data-card-type]');
        if(digits[0] === "4") {
          vs.classList.add('is-visa');
          vs.classList.remove('is-mastercard');
          img.src = visa;
          return 'is-visa';
        }
        vs.classList.add('is-mastercard');
        vs.classList.remove('is-visa');
        img.src = mastercard;
        
        return 'is-mastercard';
      };
      
      const validateCardExpiryDate = ({target}) => {
       const { value } = target;
        const res = expiryDateFormatIsValid(value);
        if(res === false) {
          flagIfInvalid(target, res);
          return res;
        }
        
        const [ ExpiryMonth, ExpiryYear ] = value.split("/");
        let currentYear = new Date();
        currentYear = currentYear.getUTCFullYear();
        let cardExpiryYear = new Date(parseInt(ExpiryYear), parseInt(ExpiryMonth));
        cardExpiryYear = cardExpiryYear.getUTCFullYear();
        
        cardExpiryYear = cardExpiryYear + 100;
        
        const isValid = (parseInt(cardExpiryYear) > parseInt(currentYear));
        flagIfInvalid(target, isValid);
        return isValid;
     };
      
      const validateCardHolderName = ({target}) => {
        const validNames = /^[\w]{3,}/;
        const names = target.value.split(' ')
        const [firstName, lastName] = names;
        if(validNames.test(firstName) && validNames
           .test(lastName) && names.length === 2) {
          flagIfInvalid(target, true)
          return true
        } else {
        flagIfInvalid(target, false)
        return false
        }
      };
      
      const validateWithLuhn = (digits) => {
        if(digits.length != 16) return false;
        
        const doubled = digits.reverse().map((numb, index) => (index % 2 == 1) ? numb * 2 : numb);
        const scrapeHighValue = doubled.map(numb => (numb > 9) ? numb - 9 : numb);
        const sum = scrapeHighValue.reduce((sum, numb) => sum + numb, 0);
        
        if(sum % 10 == 0) {
          console.log('credit card value is correct');
        }
        return (sum % 10 == 0);
      }
      
      const addLeadingZeros = numb => {
        while(numb.length < 4) numb = "0" + numb;
        return numb;
      };
      
      const validateCardNumber = () => {
        const fields = document.querySelectorAll('[data-cc-digits]')[0].children;
        const inputFields = Array.from(fields);
        const cardNumbers = inputFields.map(input => addLeadingZeros(input.value));
        
        const numbString = cardNumbers.toString().replace(/\D/ig, "");
        const ccNumberArray = [].concat(Array.from(numbString).map(digit => Number(digit)));
        console.log(ccNumberArray);
        const digitsContainer = document.querySelector('[data-cc-digits]');
        
        if(validateWithLuhn(ccNumberArray)) {
          digitsContainer.classList.add('is-invalid');
          flagIfInvalid(digitsContainer, true);
          return true;
        } else {
          digitsContainer.classList.remove('is-invalid');
          flagIfInvalid(digitsContainer, false);
          return false;
        }
      };
            
      const uiCanInteract = () => {
        const e11 = document.querySelector('div[data-cc-digits] > input');
        e11.addEventListener('blur', detectCardType);
        
        const e12 = document.querySelector('div[data-cc-info] > input');
        e12.addEventListener('blur', validateCardHolderName);
        
        const e13 = document.querySelector('div[data-cc-info] input:nth-child(2)');
        e13.addEventListener('blur', validateCardExpiryDate);
        
        const btn = document.querySelector('button[data-pay-btn]');
        btn.addEventListener('click', validateCardNumber);
        
        e11.focus();
      };
      
      const displayCartTotal = ({results}) => {
        const [data] = results;
        const {itemsInCart, buyerCountry} = data;
        
        appState.items = itemsInCart;
        appState.country = buyerCountry;
        
        appState.bill = itemsInCart.reduce((total, item) => total + (item.price*item.qty), 0);
        
        appState.billFormatted = formatAsMoney(appState.bill, appState.country);
        
        document.querySelector('[data-bill]')
          .textContent = appState.billFormatted;
        
        uiCanInteract();
      };
      
      const fetchBill = () => {
        const api = "https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c";
        fetch(api)
          .then(response => response.json())
          .then(data => displayCartTotal(data))
          .catch(error => console.log(error))
      };
      
      const supportedCards = {
        visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      const startApp = () => {
        fetchBill();
      };

      startApp();
    </script>   
  </body>
</html>
